
FD:\Github repos\xstrat\Client\xstrat\App.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MainWindow.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\AboutView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\HomeView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\LoginView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\RegisterView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\RoutinesView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\SettingsView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\MVVM\View\SkinSwitcherView.xaml;;
FD:\Github repos\xstrat\Client\xstrat\Theme\MenuButtonTheme.xaml;;
FD:\Github repos\xstrat\Client\xstrat\Theme\Routine.xaml;;
FD:\Github repos\xstrat\Client\xstrat\Theme\ToggleSwitch.xaml;;

