
FD:\Github_repos\xstrat\Client\xstrat\App.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MainWindow.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\AboutView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\HomeView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\LoginView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\RegisterView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\RoutinesView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\SettingsView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\SkinSwitcherView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\StratMakerView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Overlay\OverlayStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Overlay\RoutineOverlay.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Theme\MenuButtonTheme.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Theme\Routine.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Theme\RoutineStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Theme\ToggleSwitch.xaml;;

